@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  font-size: 16px;
}

::selection {
  color: white;
  background-color: #444;
}

body {
  font-family: Pretendard, sans-serif;
  cursor: url('../img/mouse3.png'), auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

/* header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 7rem;
  border-bottom: 1px solid #333;
  transition: .3s;
  background: #fff;
  box-shadow: rgb(100 100 100 / 10%) 0rem 0rem 2rem 13px;
  z-index: 100;
}

header nav {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

header nav h1 {
  font-size: 3rem;
}

header nav ul {
  display: flex;
  gap: 5rem;
  height: 3.5rem;
  align-items: flex-end;
}

header nav ul li a {
  padding: .5rem;
  border-bottom: 1px solid transparent;
  transition: .5s;
}

header nav ul li:hover:not(.mOnly) a {
  border-bottom: 1px solid #000;
}

.mOnly {
  padding-top: .7rem;
  display: none;
}

/* ********* section1 ********* */
.section1 .intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  width: 100%;
  height: 70vh;
  max-width: 1200px;
  padding: 2rem;
  border: 1px solid #ddd;
  margin: 12rem auto 7rem;
  box-sizing: border-box;
}

.section1 .intro .profile {
  width: 40%;
  text-align: right;
}

.section1 .intro .mainText {
  text-align: left;
  height: 10rem;
  font-size: 1.5rem;
}

.section1 .intro .profile img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: rgba(0, 255, 255, 0.1) 0rem 0rem 2rem 13px;
}

.section1 .intro ul {
  text-align: left;
  flex: 1;
}

.section1 .intro ul li:nth-child(2) h3,
.section1 .intro ul li:nth-child(3) h4 {
  margin-bottom: .3rem;
}

.section1 .intro ul li:nth-child(2),
.section1 .intro ul li:nth-child(3) {
  margin-bottom: 2rem;
}

.section1 .intro ul li:nth-child(2) p:last-child {
  color: #444;
}

.section1 .intro ul li:last-child {
  display: flex;
  justify-content: left;
  gap: .5rem;
  margin-top: 4rem;
}

.section1 .intro ul li:last-child p {
  width: 2rem;
  height: 2rem;
  border: 1px solid #ddd;
  padding: .5rem;
  border-radius: 50%;
}

.section1 .intro ul li:last-child p img,
.section3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ********* 포트폴리오 부분 ********* */
.section2 {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.section2 .itemList {
  width: 100%;
  gap: 3rem 0;
  display: flex;
  flex-wrap: wrap;
}

.section2 .itemList>li {
  width: 100%;
  height: 45vh;
  display: flex;
  gap: 3rem 4rem;
  border: 1px solid #ddd;
  box-shadow: rgba(71, 71, 71, 0.1) 0rem 0rem 2rem 13px;
  border-radius: 1rem;
  overflow: hidden;
  padding: 2rem;
  box-sizing: border-box;
}

.section2 .pImg {
  width: 40%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.section2 .pImg p:first-child {
  overflow: hidden;
}

.section2 .pImg:hover p:last-child img {
  animation: scrollImage 3s forwards ease-in-out;
}

/* 브라우저 이미지 */
.section2 .pImg div p:last-child {
  position: absolute;
  z-index: -1;
}

.section2 .pImg .monitor p:first-child {
  width: 25rem;
  font-size: 0;
}

.section2 .pImg .monitor p:last-child,
.section2 .pImg .phone p:last-child {
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.section2 .pImg .monitor p:last-child {
  width: 24rem;
  height: 14rem;
  top: 2rem;
}

.section2 .pImg .phone {
  position: absolute;
  top: 3rem;
  right: 0;
  width: 8rem;
  z-index: 50;
  overflow: hidden;
}

.section2 .pImg .phone p:last-child {
  width: 7.5rem;
  height: 16rem;
  border-radius: 1rem;
  top: .1rem;
}

.section2 .pImg img {
  width: 100%;
  object-fit: cover;
}

@keyframes scrollImage {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-75%);
  }
}



.section2 .desc li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section2 .desc {
  display: flex;
  flex: 1;
  flex-direction: column;
}


.section2 .desc li:first-child,
.section2 .desc .skillIcons,
.section2 .desc li:last-child {
  display: flex;
  align-items: center;
}

.section2 .desc li:first-child {
  justify-content: space-between;
}

.section2 .desc li:first-child h1 {
  font-size: 2rem;
}


.section2 .desc li:first-child span {
  padding: .2rem .3rem;
  font-weight: 400;
  background: #444;
  color: #fff;
  border-radius: .3rem;
}

.section2 .desc li:nth-child(2) {
  font-size: .9rem;
  font-weight: 500;
  margin: 1rem 0 2rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.section2 .desc li:nth-child(3) {
  line-height: 1.4;
}

.section2 .desc .skillIcons {
  flex-direction: row;
  gap: .3rem;
  margin: 2rem 0;
}

.section2 .desc li:last-child {
  justify-content: center;
}

.section2 .desc li:last-child a {
  border: 1px solid #ccc;
  font-size: 1.3rem;
  line-height: .8;
  padding: .7rem 1.5rem;
  border-radius: 1rem;
  transition: .3s ease;
}

.section2 .desc li:last-child a:hover {
  border: 1px solid #4444;
  background: #444;
  color: #fff;
}

.section3 div a,
.section2 .desc .skillIcons p {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #ddd;
  padding: .5rem;
  border-radius: 50%;
}



/* ********* 최하단 copyright ********* */

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 1400px;
  margin: 7rem auto 2rem;
  color: #333;
}

.section3 div {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

.section3 div a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ********* top버튼 ********* */
#topbtn {
  position: fixed;
  text-align: center;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0.5px solid #ccc;
  background: #ffffffa5;
  cursor: pointer;
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  transform: translateX(100px);
  transition: all 0.5s ease;
}

#topbtn span {
  display: block;
  margin-top: 6px;
  font-size: 1.7rem;
}

#topbtn p {
  line-height: .9;
  font-size: 1rem;
}

/* ********* 커서 이미지 ********* */
.cursor {
  opacity: 0;
  position: fixed;
  z-index: 1000;
  transform: translate(-50%, -50%) scale(1);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.5rem;
  pointer-events: none;
  transition: transform 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cursor.on {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}


/* ********* 타이핑효과 ********* */
.fade-out {
  animation: fadeOut .7s ease-in-out forwards !important
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* ********* sideMenu ********* */

.sideMenu {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  width: 100%;
  height: 100vh;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  transform: translateX(100%);
  pointer-events: none;
}

.sideMenu.on {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto
}

.sideMenu ul {
  width: 90%;
  margin: 10vh auto;
}

.sideMenu ul li {
  font-size: 4rem;
  line-height: 2;
  text-align: center;
}

.sideMenu span {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 4rem;
  cursor: pointer;
}

/* 반응형 */
@media screen and (max-width : 1024px) {
  :root {
    font-size: 13px;
    transition: .1s;
  }

  header nav ul {
    gap: 3rem;
  }

  .section1 .intro {
    gap: 5rem;
    height: auto;
  }

  .section2>ul {
    gap: 1rem;
  }

  .section2>ul li {
    width: calc(50% - 1rem);
  }
}

@media screen and (max-width: 768px) {

  header {
    height: 5rem;
  }

  header nav h1 {
    font-size: 2rem;
  }

  header ul li:not(.mOnly) {
    display: none;
  }

  .mOnly {
    display: block;
    line-height: 2.5;
  }



  .section1 .intro {
    flex-direction: column;
    gap: 2rem;
    height: 40vh;
    border: 1px solid transparent;
    padding: 0;
  }

  .section1 .intro .profile {
    width: 100%;
    text-align: center;
  }

  .section1 .intro .profile img {
    width: 15rem;
    height: 15rem;
  }

  .section1 .intro .mainText {
    text-align: center;
    font-size: 1.2rem;
    height: 6rem;
  }

  .section1 .intro ul {
    width: 100%;
    text-align: center;
  }

  .section1 .intro ul li:last-child {
    justify-content: center;
    margin-top: 2rem;
  }

  .section2 .pImg {
    width: 100%;
    height: 30vh;
    border-radius: .5rem;
    overflow: hidden;
  }

  .section2>ul>li:first-child .pImg img {
    content: url(../img/portfolio/p1.png);
  }

  .section2>ul>li:nth-child(2) .pImg img {
    content: url(../img/portfolio/p2.png);
  }

  .section2>ul>li:nth-child(3) .pImg img {
    content: url(../img/portfolio/p3.png);
  }

  .section2>ul>li {
    width: 100%;
    margin: 0 1rem;
  }

  .section2 .desc li:nth-child(2) {
    margin-bottom: .5rem;
  }

  .section3 {
    margin: 2rem auto;
  }

  .section3 div {
    margin-bottom: .5rem;
  }

}