
같은거 한꺼번에 지우기

ctrl + shift + l

alt 누른채로 여러개 드래그하면 한번에 지울 수 있음

alt + w -> 다른 태그로 감싸기





--------- 내가 만든 단축기 목록 ---------

[html]

"<!--": {
    "prefix": "<<",
    "body": ["<!-- -->"],
    "description": "주석"
  }


[css]

  "color": {
    "prefix": "clr",
    "body": ["color: red;"],
    "description": "color"
  },
  "*{": {
    "prefix": "*{",
    "body": ["*{ margin : 0; padding : 0;}"],
    "description": "setting"
  },
  "pa": {
    "prefix": "pa",
    "body": ["position : absolute;"],
    "description": "position"
  },
  "pr": {
    "prefix": "pr",
    "body": ["position : relative;"],
    "description": "position"
  }