* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  font-family: Arial, 돋움, Dotum, sans-serif;
}

.wrap {
  width: 1200px;
  height: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: 100px 300px 200px 50px 50px;
  grid-template-areas:
    "hlogo menu menu menu menu menu"
    "slide slide slide slide slide slide"
    "notice notice banner banner go go"
    "ftlogo ftmenu ftmenu ftmenu ftmenu ftmenu"
    "ftlogo copy copy copy copy copy";
}

.wrap div {
  border: 1px solid #000;
}

.hlogo {
  grid-area: hlogo;
}

.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu > ul {
  display: flex;
  line-height: 50px;
  text-align: center;
}
.menu > ul > li {
  height: 50px;
  width: 200px;
  border: 1px solid #000;
  position: relative;
}

.menu > ul > li > a {
  display: block;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
}

.menu > ul > li:not(:last-child){
  border-right: none;
}

.menu > ul > li:hover>a,
.menu > ul > li .sub a:hover{
  background: #000;
  color: #fff;
}

.menu > ul > li .sub {
  position: absolute;
  width:200px;
  top: 50px;
  left: -1px;
  height: 0;
  background: #fff;
  overflow: hidden;
  border: 1px solid #000;
}

.menu > ul > li .sub li{
  width:100%;
  height: 40px;
  box-sizing: border-box;
}

.menu > ul > li .sub a{
  display: block;
  width: 100%;
  height: 100%;
  background: #ccc;
}

.menu > ul > li:hover .sub{
  height: 120px;
} 

.slide {
  grid-area: slide;
}
.notice {
  grid-area: notice;
}
.banner {
  grid-area: banner;
}
.go {
  grid-area: go;
}
.ftlogo {
  grid-area: ftlogo;
}
.ftmenu {
  grid-area: ftmenu;
}
.copy {
  grid-area: copy;
}
