랜딩페이지 디자인하기
극동건설 subpage
노랑풍선
faroe 사이트 리디자인하기(대전관광 사이트 참고)
신한카드 데이터바다 pc / 반응형
서구청 pc / 반응형



반응형 페이지 뭐할지 고르기

효과주는거(hover, menu, click) js 들어가면 하기

사이트명-------------진행률

랜딩(+반응형)               -> 10%

극동                       -> 첫페이지 93% / 서브페이지 70%

노랑풍선(+반응형)           -> 첫페이지 80%

faroe(+반응형, 리디자인)

서구청(+반응형)             -> 첫페이지 3%



------------------ 목표 ------------------
faroe 디자인 완성
작업 들어가기

노랑풍선 subpage 작업완성

극동건설 완성



------------------ 후보군 ------------------

https://daejeontour.co.kr/ko/index.do 
https://visitfaroeislands.com/en

https://www.mca.com.au/

https://hanmiscience.co.kr/science/handler/Home-Home