랜딩페이지 디자인하기
극동건설 subpage
노랑풍선
faroe 사이트 리디자인하기(대전관광 사이트 참고)
서구청 pc / 반응형
mca



반응형 페이지 뭐할지 고르기

효과주는거(hover, menu, click) js 들어가면 하기

사이트명-------------진행률

랜딩(+반응형)               -> 10%

극동                       -> 완성!!!

노랑풍선(+반응형)           -> index : 100%, 반응형 80% / subpage : 90%, 반응형 0

faroe(+반응형, 리디자인)    -> index : 5% (오늘 메뉴 완성하기)

서구청(+반응형)             -> index : 3%

mca                        -> 0




------------------ 목표 ------------------
faroe 디자인 완성
작업 들어가기

다음주까지 faroe 
랜딩 + 서구청





------------------ 후보군 ------------------

https://daejeontour.co.kr/ko/index.do 
https://visitfaroeislands.com/en

https://www.mca.com.au/

https://hanmiscience.co.kr/science/handler/Home-Home

https://group.hankook.com/default/#skip-anchor




------------------ 유용한것들 ------------------
https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html
https://www.svgrepo.com/
https://swiperjs.com/demos
https://michalsnik.github.io/aos/