<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> Test page</title>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
            }
            #main{
                background-color:black;
                height:100%;
                color: #fff;
                font-size: 50px;
                text-align:center;
            }
        </style>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/core.js"></script>
        <script>
         /*typeString() : 글자 입력
         pauseFor() : 딜레이
         deleteAll() : 글자 지우기
         deleteChars(0) : 원하는 글자 만큼 지우기*/  
        $(function() {
            var text = document.getElementById("textType");
 
            var typewriter = new Typewriter(text, {
                loop: true
            });
 
            typewriter.typeString('Hello World!')
                .pauseFor(2500)
                .deleteAll()
                /*.typeString('Hi Javascript')*/
                /*.pauseFor(2500)*/
                .deleteChars()
                /*.typeString('<strong>Good!</strong>')*/
                /*.pauseFor(2500)*/
                .start();
 
});
        </script>
    </head>
    <body>
        <section id="main">main 
        <div id="textType"></div>
        </section>
        
    </body>
</html>