<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>타이핑 효과</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #main {
        background-color: black;
        height: 100%;
        color: #fff;
        font-size: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }

      /* 커서 스타일 설정 */
      .Typewriter__cursor {
        display: inline-block;
        animation: blink 0.7s infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <script src="js/core.js"></script>

    <script>
      window.onload = function () {
        const text0 = document.getElementById("textType"); // 첫 줄 (불가능 → 경계를 넘어,)
        const text1 = document.getElementById("textType2"); // 둘째 줄 (새로운 가능성을 열다)

        const typewriter0 = new Typewriter(text0, {
          loop: false,
        });

        // Step 1: '불가능' 타이핑 → 삭제
        typewriter0
          .typeString("불가능")
          .pauseFor(1000)
          .deleteAll()
          .callFunction(() => {
            // Step 2: 같은 자리에 '경계를 넘어,' 타이핑
            const typewriter1 = new Typewriter(text0, {
              loop: false,
              cursor: "", // 커서 없앰
            });
            typewriter1
              .typeString("경계를 넘어,")
              .pauseFor(300)
              .callFunction(() => {
                // Step 3: 다음 줄에 '새로운 가능성을 열다'
                const typewriter2 = new Typewriter(text1, {
                  loop: false,
                });
                typewriter2.typeString("새로운 가능성을 열다").start();
              })
              .start();
          })
          .start();
      };
    </script>
  </head>
  <body>
    <section id="main">
      <div id="textType"></div>
      <div id="textType2"></div>
    </section>
  </body>
</html>
