
같은거 한꺼번에 지우기

ctrl + shift + l

alt 누른채로 여러개 드래그하면 한번에 지울 수 있음

alt + w -> 다른 태그로 감싸기

justify는 축의 방향, align은 축의 수직방향


--------- 내가 만든 단축기 목록 ---------

ctrl + shift + p -> Snippets: Configure User Snippets

[html]

[css]

  "color": {
    "prefix": "clr",
    "body": ["color: #000"],
    "description": "color"
  },
  "*{": {
    "prefix": "*{",
    "body": ["*{ margin : 0; padding : 0;} a{text-decoration: none;}  ul{list-style: none;}" ],
    "description": "setting"
  },
  "pa": {
    "prefix": "pa",
    "body": ["position : absolute;"],
    "description": "position"
  },
  "pr": {
    "prefix": "pr",
    "body": ["position : relative;"],
    "description": "position"
  }

[javascript]

  	"document.write": {
    "prefix": "docw",
    "body": ["document.write();"],
    "description": "document.write"
  },

	"console.log":{
		"prefix": "conl",
    "body": ["console.log();"],
    "description": "console.log"
	}